hub:
  extraConfig:
    jupyterlab: |
      c.Spawner.cmd = ['jupyter-labhub']

proxy:
  secretToken: '55a814cdf1b3eb163833bf2e6264f3992e7eb0143ececf434f496deb6daf00dc'

singleuser:
  profileList:
    - display_name: "Xebicon nteract"
      description: "Xebicon nteract"
      kubespawner_override:
        image: xebicon19_velib:latest
        default_url: "/nteract"
        environment:
          BOOKSTORE_S3_BUCKET: bookstore
          BOOKSTORE_S3_ACCESS_KEY_ID: minio
          BOOKSTORE_S3_ACCESS_KEY: minio123
          BOOKSTORE_S3_ENDPOINT_URL: http://minio:9000/
    - display_name: "Xebicon jupyter"
      description: "Xebicon notebooks"
      kubespawner_override:
        image: xebicon19_velib:latest
        default_url: "/tree"
        environment:
          BOOKSTORE_S3_BUCKET: bookstore
          BOOKSTORE_S3_ACCESS_KEY_ID: minio
          BOOKSTORE_S3_ACCESS_KEY: minio123
          BOOKSTORE_S3_ENDPOINT_URL: http://minio:9000/